[gd_scene load_steps=7 format=3 uid="uid://ptx6gcma2txl"]

[ext_resource type="Script" uid="uid://ckfx8uiweu0dd" path="res://scripts/ui/Cascade.gd" id="1_0ctdu"]
[ext_resource type="Script" uid="uid://bjfucergv1qa4" path="res://scripts/credits.gd" id="1_2fbfq"]
[ext_resource type="Shader" uid="uid://b21me1t633457" path="res://shadercode/stripes.gdshader" id="2_2fbfq"]
[ext_resource type="Script" uid="uid://do65t0j0hfsib" path="res://scripts/ui/centering_rect.gd" id="3_8gwij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu84c"]
resource_local_to_scene = true
shader = ExtResource("2_2fbfq")
shader_parameter/color_gap = Color(0, 0, 0, 1)
shader_parameter/color_stripe = Color(0, 0, 0, 0)
shader_parameter/divisions = 8.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 0.1
shader_parameter/angle = 78.485
shader_parameter/skew = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbmy8"]
shader = ExtResource("2_2fbfq")
shader_parameter/color_gap = Color(0.25, 0.25, 0.25, 0.25)
shader_parameter/color_stripe = Color(1, 1, 1, 1)
shader_parameter/divisions = 8.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 0.1
shader_parameter/angle = 0.7854
shader_parameter/skew = 0.0

[node name="Credits" type="Control" node_paths=PackedStringArray("cascade")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2fbfq")
cascade = NodePath("Cascade")
metadata/_edit_lock_ = true

[node name="Cascade" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0ctdu")
cascade_type = 2
begin_on_ready = true
tween_in_time = 0.3
stagger_time = 0.01
metadata/_edit_lock_ = true

[node name="RandomShit54" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1078.0562
offset_top = 593.3059
offset_right = 1154.863
offset_bottom = 668.1929
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit55" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1064.967
offset_top = 596.5853
offset_right = 1122.4509
offset_bottom = 652.6324
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit56" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1053.6914
offset_top = 599.4103
offset_right = 1094.5298
offset_bottom = 639.22784
rotation = 2.1233575

[node name="RandomShit117" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 148.05603
offset_top = 627.30585
offset_right = 224.86292
offset_bottom = 702.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit118" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 134.96692
offset_top = 630.58527
offset_right = 192.4508
offset_bottom = 686.6323
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit119" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 123.691284
offset_top = 633.4102
offset_right = 164.52966
offset_bottom = 673.2278
rotation = 2.1233575

[node name="RandomShit57" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 138.05603
offset_top = 23.305847
offset_right = 214.86292
offset_bottom = 98.19281
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit58" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 124.96692
offset_top = 26.585266
offset_right = 182.4508
offset_bottom = 82.632324
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit59" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 113.691284
offset_top = 29.410217
offset_right = 154.52966
offset_bottom = 69.22778
rotation = 2.1233575

[node name="RandomShit60" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1046.056
offset_top = 554.30585
offset_right = 1122.8629
offset_bottom = 629.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit61" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1032.9669
offset_top = 557.58527
offset_right = 1090.4508
offset_bottom = 613.6323
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit62" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1021.6913
offset_top = 560.4102
offset_right = 1062.5297
offset_bottom = 600.2278
rotation = 2.1233575

[node name="RandomShit63" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 125.05603
offset_top = 105.30585
offset_right = 201.86292
offset_bottom = 180.19281
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit64" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 111.96692
offset_top = 108.585266
offset_right = 169.4508
offset_bottom = 164.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit65" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 100.691284
offset_top = 111.41022
offset_right = 141.52966
offset_bottom = 151.22778
rotation = 2.1233575

[node name="RandomShit66" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 179.05606
offset_top = 181.30585
offset_right = 255.86295
offset_bottom = 256.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit67" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 165.96695
offset_top = 184.58527
offset_right = 223.45084
offset_bottom = 240.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit68" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 154.69131
offset_top = 187.41022
offset_right = 195.5297
offset_bottom = 227.22778
rotation = 2.1233575

[node name="RandomShit69" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1059.056
offset_top = 496.30585
offset_right = 1135.8629
offset_bottom = 571.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit70" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1045.9669
offset_top = 499.58527
offset_right = 1103.4508
offset_bottom = 555.6323
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit71" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1034.6913
offset_top = 502.41022
offset_right = 1075.5297
offset_bottom = 542.2278
rotation = 2.1233575

[node name="RandomShit72" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 129.05603
offset_top = 178.30585
offset_right = 205.86292
offset_bottom = 253.19281
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit73" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 115.96692
offset_top = 181.58527
offset_right = 173.4508
offset_bottom = 237.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit74" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 104.691284
offset_top = 184.41022
offset_right = 145.52966
offset_bottom = 224.22778
rotation = 2.1233575

[node name="RandomShit75" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1009.056
offset_top = 488.30585
offset_right = 1085.8629
offset_bottom = 563.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit76" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 995.9669
offset_top = 491.58527
offset_right = 1053.4508
offset_bottom = 547.6323
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit77" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 984.6913
offset_top = 494.41022
offset_right = 1025.5297
offset_bottom = 534.2278
rotation = 2.1233575

[node name="RandomShit120" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 973.056
offset_top = 458.30585
offset_right = 1049.8629
offset_bottom = 533.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit121" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 959.9669
offset_top = 461.58527
offset_right = 1017.4508
offset_bottom = 517.6323
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit122" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 948.6913
offset_top = 464.41022
offset_right = 989.52966
offset_bottom = 504.22778
rotation = 2.1233575

[node name="RandomShit78" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 207.05603
offset_top = 245.30585
offset_right = 283.8629
offset_bottom = 320.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomBackline9" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = -82.14131
offset_top = 63.0
offset_right = 677.97974
offset_bottom = 72.282646
rotation = 1.0095654
color = Color(0, 0, 0, 1)

[node name="RandomBackline10" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = -78.99999
offset_top = 73.0
offset_right = 667.43115
offset_bottom = 77.015854
rotation = 1.0095654
color = Color(1, 0, 0, 1)

[node name="RandomShit79" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 193.96692
offset_top = 248.58527
offset_right = 251.4508
offset_bottom = 304.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit80" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 182.69128
offset_top = 251.41022
offset_right = 223.52966
offset_bottom = 291.22778
rotation = 2.1233575

[node name="RandomShit81" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 974.056
offset_top = 399.30585
offset_right = 1050.8629
offset_bottom = 474.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit82" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 960.9669
offset_top = 402.58527
offset_right = 1018.4508
offset_bottom = 458.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit83" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 949.6913
offset_top = 405.41022
offset_right = 990.52966
offset_bottom = 445.22778
rotation = 2.1233575

[node name="RandomShit87" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 990.056
offset_top = 319.30585
offset_right = 1066.8629
offset_bottom = 394.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="Inspiration" type="RichTextLabel" parent="Cascade"]
z_index = 2
layout_mode = 0
offset_left = 156.00003
offset_top = 560.0
offset_right = 418.00003
offset_bottom = 645.81824
rotation = -0.42231905
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Inspiration"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HIPXEL" type="RichTextLabel" parent="Cascade"]
z_index = 2
layout_mode = 0
offset_left = 330.00003
offset_top = 521.00006
offset_right = 594.0
offset_bottom = 606.8183
rotation = 0.17453292
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "HIPXEL
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RandomShit88" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 976.9669
offset_top = 322.58527
offset_right = 1034.4508
offset_bottom = 378.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit89" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 965.6913
offset_top = 325.41022
offset_right = 1006.52966
offset_bottom = 365.22778
rotation = 2.1233575

[node name="HorizontalLineRndmSht4" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = -6.418957
offset_top = -106.00775
offset_right = 867.995
offset_bottom = -82.751114
rotation = 1.2980464
color = Color(0, 0, 0, 1)

[node name="HorizontalLineRndmSht5" type="ColorRect" parent="Cascade"]
layout_mode = 1
offset_left = 9.812742
offset_top = -28.252842
offset_right = 773.0514
offset_bottom = -18.016363
rotation = 1.2980464
color = Color(0.9882353, 0, 0, 1)

[node name="HorizontalLineRndmSht6" type="ColorRect" parent="Cascade"]
material = SubResource("ShaderMaterial_wu84c")
layout_mode = 1
offset_left = 16.786255
offset_top = -4.6954684
offset_right = 694.8644
offset_bottom = 6.442513
rotation = 1.2980464

[node name="RandomShit84" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 202.05603
offset_top = 329.30585
offset_right = 278.8629
offset_bottom = 404.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit85" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 188.96692
offset_top = 332.58527
offset_right = 246.4508
offset_bottom = 388.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomBackline3" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 835.8587
offset_top = -155.0
offset_right = 1595.9797
offset_bottom = -145.71735
rotation = 1.0095654
color = Color(0, 0, 0, 1)

[node name="RandomBackline4" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 839.0
offset_top = -145.0
offset_right = 1585.4312
offset_bottom = -140.98415
rotation = 1.0095654
color = Color(1, 0, 0, 1)

[node name="RandomShit86" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 177.69128
offset_top = 335.41022
offset_right = 218.52966
offset_bottom = 375.22778
rotation = 2.1233575

[node name="RandomShit90" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 142.05603
offset_top = 375.30585
offset_right = 218.86292
offset_bottom = 450.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit91" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 128.96692
offset_top = 378.58527
offset_right = 186.4508
offset_bottom = 434.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit92" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 117.691284
offset_top = 381.41022
offset_right = 158.52966
offset_bottom = 421.22778
rotation = 2.1233575

[node name="RandomShit93" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 183.05606
offset_top = 445.30585
offset_right = 259.86295
offset_bottom = 520.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit94" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 169.96695
offset_top = 448.58527
offset_right = 227.45084
offset_bottom = 504.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit95" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 158.69131
offset_top = 451.41022
offset_right = 199.5297
offset_bottom = 491.22778
rotation = 2.1233575

[node name="RandomShit96" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 950.056
offset_top = 259.30585
offset_right = 1026.8629
offset_bottom = 334.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit97" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 936.9669
offset_top = 262.58527
offset_right = 994.4508
offset_bottom = 318.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="Programming" type="RichTextLabel" parent="Cascade"]
z_index = 2
layout_mode = 0
offset_left = 193.00002
offset_top = 349.3877
offset_right = 455.0
offset_bottom = 435.20593
rotation = -0.42231905
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Programming"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RandomShit98" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 925.6913
offset_top = 265.41022
offset_right = 966.52966
offset_bottom = 305.22778
rotation = 2.1233575

[node name="RandomBackline5" type="ColorRect" parent="Cascade"]
z_index = -1
layout_mode = 0
offset_left = 419.8166
offset_top = -140.74797
offset_right = 1179.9376
offset_bottom = -131.46533
rotation = 2.3097541
color = Color(0, 0, 0, 1)

[node name="RandomBackline6" type="ColorRect" parent="Cascade"]
z_index = -1
layout_mode = 0
offset_left = 413.9579
offset_top = -136.74796
offset_right = 1160.389
offset_bottom = -132.7321
rotation = 2.3097541
color = Color(1, 0, 0, 1)

[node name="RandomShit99" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 164.05603
offset_top = 523.30585
offset_right = 240.86292
offset_bottom = 598.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit100" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 150.96692
offset_top = 526.58527
offset_right = 208.4508
offset_bottom = 582.6323
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit101" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 139.69128
offset_top = 529.4102
offset_right = 180.52966
offset_bottom = 569.2278
rotation = 2.1233575

[node name="HorizontalLineRndmSht7" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1049.654
offset_top = -119.50952
offset_right = 1924.0681
offset_bottom = -96.252884
rotation = 1.7651002
color = Color(0, 0, 0, 1)

[node name="HorizontalLineRndmSht8" type="ColorRect" parent="Cascade"]
layout_mode = 1
offset_left = 1038.374
offset_top = -86.20726
offset_right = 1859.6147
offset_bottom = -72.81804
rotation = 1.7651002
color = Color(0.9882353, 0, 0, 1)

[node name="HorizontalLineRndmSht9" type="ColorRect" parent="Cascade"]
material = SubResource("ShaderMaterial_wu84c")
layout_mode = 1
offset_left = 1047.0
offset_top = -129.0
offset_right = 1911.8225
offset_bottom = -114.87024
rotation = 1.7651002

[node name="RandomShit102" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1028.056
offset_top = 220.30585
offset_right = 1104.8629
offset_bottom = 295.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit103" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1014.9669
offset_top = 223.58527
offset_right = 1072.4508
offset_bottom = 279.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit104" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1003.6913
offset_top = 226.41022
offset_right = 1044.5297
offset_bottom = 266.22778
rotation = 2.1233575

[node name="RandomShit105" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 109.05603
offset_top = 580.30585
offset_right = 185.86292
offset_bottom = 655.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit123" type="ColorRect" parent="Cascade"]
z_index = -1
layout_mode = 0
offset_left = 1070.056
offset_top = 107.30585
offset_right = 1146.8629
offset_bottom = 182.19281
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="MONARCH" type="RichTextLabel" parent="Cascade"]
z_index = 2
layout_mode = 0
offset_left = 367.0
offset_top = 310.3878
offset_right = 739.0
offset_bottom = 396.20602
rotation = 0.17453292
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "MONARCH"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RandomShit124" type="ColorRect" parent="Cascade"]
z_index = -1
layout_mode = 0
offset_left = 1056.9669
offset_top = 110.585266
offset_right = 1114.4508
offset_bottom = 166.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit125" type="ColorRect" parent="Cascade"]
z_index = -1
layout_mode = 0
offset_left = 1045.6913
offset_top = 113.41022
offset_right = 1086.5297
offset_bottom = 153.22778
rotation = 2.1233575

[node name="RandomShit106" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 95.96692
offset_top = 583.58527
offset_right = 153.4508
offset_bottom = 639.6323
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit107" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 84.691284
offset_top = 586.4102
offset_right = 125.52966
offset_bottom = 626.2278
rotation = 2.1233575

[node name="RandomShit108" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 989.056
offset_top = 147.30585
offset_right = 1065.8629
offset_bottom = 222.19281
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit109" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 975.9669
offset_top = 150.58527
offset_right = 1033.4508
offset_bottom = 206.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit110" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 964.6913
offset_top = 153.41022
offset_right = 1005.52966
offset_bottom = 193.22778
rotation = 2.1233575

[node name="RandomBackline7" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1210.8167
offset_top = 128.25203
offset_right = 1970.9377
offset_bottom = 137.53467
rotation = 2.3097541
color = Color(0, 0, 0, 1)

[node name="RandomBackline8" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1204.9579
offset_top = 132.25204
offset_right = 1951.389
offset_bottom = 136.2679
rotation = 2.3097541
color = Color(1, 0, 0, 1)

[node name="RandomShit111" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 1139.056
offset_top = 239.30585
offset_right = 1215.8629
offset_bottom = 314.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit112" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 1125.9669
offset_top = 242.58527
offset_right = 1183.4508
offset_bottom = 298.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit113" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 1114.6913
offset_top = 245.41022
offset_right = 1155.5297
offset_bottom = 285.22778
rotation = 2.1233575

[node name="RandomShit126" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 94.05603
offset_top = 255.30585
offset_right = 170.86292
offset_bottom = 330.1928
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit127" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 80.96692
offset_top = 258.58527
offset_right = 138.4508
offset_bottom = 314.63232
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit128" type="ColorRect" parent="Cascade"]
z_index = 1
layout_mode = 0
offset_left = 69.691284
offset_top = 261.41022
offset_right = 110.52966
offset_bottom = 301.22778
rotation = 2.1233575

[node name="RandomShit114" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1025.056
offset_top = 34.305847
offset_right = 1101.8629
offset_bottom = 109.19281
rotation = 2.1233575
color = Color(0, 0, 0, 1)

[node name="RandomShit115" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1011.9669
offset_top = 37.585266
offset_right = 1069.4508
offset_bottom = 93.632324
rotation = 2.1233575
color = Color(1, 0.015686275, 0, 1)

[node name="RandomShit116" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = 1000.6913
offset_top = 40.410217
offset_right = 1041.5297
offset_bottom = 80.22778
rotation = 2.1233575

[node name="CREDITS" type="RichTextLabel" parent="Cascade"]
z_index = 2
layout_mode = 0
offset_left = -8.0
offset_top = 32.99997
offset_right = 1132.4858
offset_bottom = 118.81818
rotation = 0.1749359
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[shake]CREDITS"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="FocusRect2" type="ColorRect" parent="Cascade"]
z_index = -1
material = SubResource("ShaderMaterial_tbmy8")
layout_mode = 0
offset_left = -43.0
offset_top = 132.00003
offset_right = 1228.1812
offset_bottom = 226.39359
rotation = 0.15265411
pivot_offset = Vector2(635.5906, 47.196777)
color = Color(0, 0, 0, 1)
script = ExtResource("3_8gwij")
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="Cascade/FocusRect2"]
layout_mode = 0
offset_top = 5.69693
offset_right = 1271.1812
offset_bottom = 88.696625
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
