[gd_scene load_steps=4 format=3 uid="uid://o8prpq1v0ksw"]

[ext_resource type="Script" uid="uid://rpmi6p6wnqc5" path="res://scripts/stage/game_node.gd" id="1_2smd5"]
[ext_resource type="Script" uid="uid://dw42inhbwtavm" path="res://scripts/ui/Cascade.gd" id="1_5ue4h"]
[ext_resource type="Script" uid="uid://dx06tggmku35n" path="res://scripts/ui/centering_rect.gd" id="1_n8tad"]

[node name="GameNode" type="Node2D" node_paths=PackedStringArray("cascade", "outline_rect", "faction_rect", "function_rect")]
script = ExtResource("1_2smd5")
cascade = NodePath("Cascade")
outline_rect = NodePath("OutlineRect")
faction_rect = NodePath("Cascade/FactionRect")
function_rect = NodePath("Cascade/FunctionRect")

[node name="OutlineRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
rotation = 0.7857007
pivot_offset = Vector2(20, 20)
color = Color(0, 0, 0, 1)
script = ExtResource("1_n8tad")
metadata/_custom_type_script = "uid://dx06tggmku35n"

[node name="Cascade" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ue4h")
cascade_type = 2
begin_on_ready = true
tween_in_time = 0.9
stagger_time = 0.2
metadata/_custom_type_script = "uid://dw42inhbwtavm"
metadata/_edit_use_anchors_ = true

[node name="FactionRect" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
rotation = 0.7857007
pivot_offset = Vector2(15, 15)
color = Color(1, 0, 0, 1)
script = ExtResource("1_n8tad")
metadata/_custom_type_script = "uid://dx06tggmku35n"

[node name="FunctionRect" type="ColorRect" parent="Cascade"]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
rotation = 0.7857007
pivot_offset = Vector2(10, 10)
script = ExtResource("1_n8tad")
metadata/_custom_type_script = "uid://dx06tggmku35n"
