[gd_scene load_steps=4 format=3 uid="uid://o8prpq1v0ksw"]

[ext_resource type="Script" uid="uid://de3udfwves4g5" path="res://scripts/stage/game_node.gd" id="1_2smd5"]
[ext_resource type="Script" uid="uid://ckfx8uiweu0dd" path="res://scripts/ui/Cascade.gd" id="1_5ue4h"]
[ext_resource type="Script" uid="uid://do65t0j0hfsib" path="res://scripts/ui/centering_rect.gd" id="1_n8tad"]

[node name="GameNode" type="Node2D" node_paths=PackedStringArray("cascade", "outline_rect", "faction_rect", "function_rect")]
script = ExtResource("1_2smd5")
cascade = NodePath("ScaleNode/Cascade")
outline_rect = NodePath("ScaleNode/OutlineRect")
faction_rect = NodePath("ScaleNode/Cascade/FactionRect")
function_rect = NodePath("ScaleNode/Cascade/FunctionRect")

[node name="ScaleNode" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="OutlineRect" type="ColorRect" parent="ScaleNode"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
rotation = 0.7857007
pivot_offset = Vector2(20, 20)
color = Color(0, 0, 0, 1)
script = ExtResource("1_n8tad")

[node name="Cascade" type="Control" parent="ScaleNode"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5ue4h")
cascade_type = 2
tween_in_time = 0.9
stagger_time = 0.2
metadata/_edit_use_anchors_ = true

[node name="FactionRect" type="ColorRect" parent="ScaleNode/Cascade"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
rotation = 0.7857007
pivot_offset = Vector2(15, 15)
color = Color(1, 0, 0, 1)
script = ExtResource("1_n8tad")

[node name="FunctionRect" type="ColorRect" parent="ScaleNode/Cascade"]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
rotation = 0.7857007
pivot_offset = Vector2(10, 10)
script = ExtResource("1_n8tad")
